

@import "mixins.less";
@import "theme.less";


.Result {
    position: relative;
    .Square(170px);
    float: right;
    margin-right: 20px;
    margin-top: 20px;

	.ResultText {
		display: block;
		width: 100%;
		text-align: center;
		position: absolute;
		color: black;
		font-size: 14px;
		top: 20px;
	}
	
	.ResultDetails {
		position: absolute;
		width: 100%;
		height: 115px;
		bottom: 0px;

	
		.ChangeAcceptedText {
			display: block;
			width: 100%;
			text-align: center;
			color: @ChangeAcceptedTextColor;
			font-size: 14px;
		}

		.BigMessage {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 25px;
		}

		.ChangeAcceptedMessage {
			color: @ChangeAcceptedTextColor;
		}

		.ChangeAcceptedAction {
			width: 100%;
			text-align: center;
		}


		.Button {
			margin-top: 30px;
			background-color: @lightBlue;
			color: white;
			height: 27px;
			border-width: 0px;
			padding: 0px 15px 0px 15px;

			&:hover {
				cursor: pointer;
			}
		}


		.FindButton {
			width: 125px;
			background-image: url('../../img/find.png');
			background-repeat: no-repeat;
			text-align: right;
		}

		.ChangeRejectedText {
			display: block;
			width: 100%;
			text-align: center;
			color: @redFont;
			font-size: 14px;
		}

		.ChangeRejectedMessage {
			color: @redFont;
		}

		.ChangeRejectedAction {
			width: 100%;
			text-align: center;
			margin-top: -15px;
		}

		.BuildSucceedMessage {
			color: @greenFont;
		}

		.BuildSucceedAction {
			position: relative;
			width: 100%;
			text-align: center;
		}

		.to
		{
			color: black;
			margin-left: 10px;
		}

		.DeploymentOption
		{
			margin-top: 10px;
			border-style: solid;
			border-color:  @lightBlue;
			color: @lightBlue;
		}

		.BuildFailedMessage {
			color: @redFont;
		}

		.BuildFailedAction {
			position: relative;
			width: 100%;
			text-align: center;
		}

		.RunningMessage {
			color: @blueFont;
		}

		.PendingMessage {
			color: @grayFont;
		}

		.IconWrapper
        {
        	margin-left: 70px;
			margin-top: 20px;
        }
	}
}



