

@import "mixins.less";


body
{
    font-family: Gadget, sans-serif;
	padding-top: 70px;
}

div {
    outline: none;
}

div, span {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
