

// main list color
@background: #00f;
@backgroundGradiant: lighten(@background, 49%);

// red
@red: #ff0000;
@redGradiant: lighten(@red, 47%);
@redFont: darken(@red, 10%);
@redBorder: @red;

// green
@green: #62983D;
@greenGradiant: lighten(@green, 50%);
@greenFont: darken(@green, 20%);
@greenBorder: darken(@green, 0%);

// gray
@gray: #666;
@grayGradiant: lighten(@gray, 55%);
@grayFont: darken(@gray, 10%);
@grayBorder: @gray;

// blue
@blue: #0000ff;
@blueGradiant: lighten(@blue, 47%);
@blueFont: darken(@blue, 30%);
@blueBorder: lighten(@blue, 5%);

// orange
@ChangeAcceptedTextColor: #fccc2f;

// light blue
@lightBlue: #5B9BD5;
